.Media-side-margins {
  margin-right: 10px;
  margin-left: 10px;
}
/*====================================== Main-content START =======================================*/
.page__slider .slider-wrap {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 500%;
  min-height: 490px;
  background-image: url("../graph/pict/header-banner-bg.jpg");
  background-repeat: repeat-x;
  background-position: 0% 0%;
  background-color: #2e363e;
  transition: all 0.7s ease-in-out;
}
.page__slider .slide {
  -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
  min-height: 490px;
  padding-top: 110px;
  box-sizing: border-box;
  text-align: center;
  color: #cccece;
  -webkit-transform: scale(0);
          transform: scale(0);
}
.page__slider .slide h3 {
  margin-bottom: 15px;
  font-family: BebasNeue, "Arial", sans-serif;
  font-size: 60px;
}
.page__slider .slide p {
  width: 650px;
  margin: 0 auto;
  margin-bottom: 40px;
  font-size: 14px;
}
.page__slider .slide .slider__btn {
  position: relative;
  display: block;
  overflow: hidden;
  width: 250px;
  margin: 0 auto;
  padding: 13px 0;
  color: #ffebca;
  font-size: 25px;
  font-family: "Ubuntu", "Arial", sans-serif;
  text-transform: uppercase;
  -webkit-transform-origin: left;
          transform-origin: left;
  border-radius: 5px;
  background: #f98561;
  transition: all 0.3s;
}
.page__slider .slide .slider__btn span {
  position: relative;
  z-index: 10;
}
.page__slider .slide .slider__btn:hover {
  -webkit-animation: rot-2 0.5s ease-in-out;
          animation: rot-2 0.5s ease-in-out;
}
@-webkit-keyframes rot {
  30% {
    -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
  }
  70% {
    -webkit-transform-origin: right;
            transform-origin: right;
    -webkit-transform: rotate(-2deg);
            transform: rotate(-2deg);
  }
}
@keyframes rot {
  30% {
    -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
  }
  70% {
    -webkit-transform-origin: right;
            transform-origin: right;
    -webkit-transform: rotate(-2deg);
            transform: rotate(-2deg);
  }
}
@-webkit-keyframes rot-2 {
  30% {
    -webkit-transform: rotate(2deg) skewY(1.5deg);
            transform: rotate(2deg) skewY(1.5deg);
  }
  70% {
    -webkit-transform-origin: right;
            transform-origin: right;
    -webkit-transform: rotate(-2deg) skewY(-1.5deg);
            transform: rotate(-2deg) skewY(-1.5deg);
  }
}
@keyframes rot-2 {
  30% {
    -webkit-transform: rotate(2deg) skewY(1.5deg);
            transform: rotate(2deg) skewY(1.5deg);
  }
  70% {
    -webkit-transform-origin: right;
            transform-origin: right;
    -webkit-transform: rotate(-2deg) skewY(-1.5deg);
            transform: rotate(-2deg) skewY(-1.5deg);
  }
}
.page__slider .slide .circle {
  width: 2px;
  height: 2px;
  background: #f8673a;
  background: rgba(248, 103, 58, 0.5);
  position: absolute;
  border-radius: 50%;
  transition: all 0.3s;
  z-index: 2;
}
.page__slider .slide .transform {
  -webkit-animation: scale 0.5s ease-in-out;
          animation: scale 0.5s ease-in-out;
}
@-webkit-keyframes scale {
  100% {
    -webkit-transform: scale(270);
            transform: scale(270);
  }
}
@keyframes scale {
  100% {
    -webkit-transform: scale(270);
            transform: scale(270);
  }
}
.page__slider .slide.slide-active {
  -webkit-transform: scale(1);
          transform: scale(1);
}
.page__slider .controls-wrap {
  position: relative;
  padding: 0;
}
.page__slider .controls {
  position: absolute;
  right: 10px;
  top: -70px;
}
.page__slider .controls a {
  display: inline-block;
  width: 15px;
  height: 15px;
  background: #adadad;
  border-radius: 50%;
}
.page__slider .controls a.active {
  width: 9px;
  height: 9px;
  background: #2190c1;
  border: 3px solid #f98561;
}
.services {
  padding-bottom: 30px;
}
.services__title {
  position: relative;
  top: -17px;
  width: 150px;
  margin: 0 auto;
  margin-bottom: 10px;
  background: #2190c1;
  color: white;
  font-size: 22px;
  text-align: center;
  padding: 5px 0;
  border-radius: 4px;
}
.services__list {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.services__list-item {
  text-align: center;
  width: 165px;
}
.services__list-item img {
  margin-bottom: 20px;
}
.services__list-item .item-title {
  color: #515862;
  margin-bottom: 10px;
}
.services__list-item p {
  font-size: 11px;
  line-height: 15px;
}
.services__list-item .services__list--details {
  color: #2190c1;
}
.portfolio {
  background: #2e3e4f;
  padding-top: 50px;
  padding-bottom: 75px;
}
.portfolio__header {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-bottom: 70px;
}
.portfolio__title {
  margin-right: 55px;
  font-size: 30px;
  font-family: BreeSerif, "Arial", sans-serif;
  font-weight: normal;
  color: #f98561;
  line-height: 1;
}
.portfolio__btn {
  display: block;
  width: 90px;
  padding: 10px 0;
  text-align: center;
  font-size: 14px;
  border-radius: 3px;
  color: white;
  background: #2190c1;
  transition: all 0.3s;
}
.portfolio__btn:hover {
  background: #0080b7;
}
.portfolio__list {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.portfolio .portfolio-item {
  width: 280px;
  margin-bottom: 20px;
  margin-right: 10px;
  margin-left: 10px;
}
.portfolio .portfolio-item__img {
  width: 260px;
  height: 200px;
  margin-bottom: 20px;
  background: url("../graph/img/main-icon-photo.png") no-repeat 50% 50% #bebebe;
  border: 10px solid white;
}
.portfolio .portfolio-item__title {
  margin-bottom: 10px;
  color: #f98561;
}
.portfolio p {
  font-size: 11px;
  line-height: 15px;
  color: #bcbcbc;
}
.offer {
  padding-top: 35px;
}
.offer__title {
  margin-bottom: 20px;
  text-align: center;
  font-size: 40px;
  line-height: 40px;
  color: #2190c1;
}
.offer__content {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 30px;
  color: #515862;
  text-align: center;
}
.offer__list {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 0;
  padding: 0;
  padding-bottom: 30px;
  list-style: none;
  border-bottom: 1px solid #d9d9d9;
}
.offer .offer-item {
  position: relative;
  width: 190px;
  margin-bottom: 20px;
}
.offer .offer-item p {
  margin-bottom: 10px;
}
.offer .offer-item__title {
  margin-bottom: 10px;
  color: #2190c1;
}
.offer__btn {
  position: absolute;
  right: 0;
  width: 55px;
  display: block;
  padding: 7px 0;
  background: #2190c1;
  text-align: center;
  border-radius: 3px;
  font-size: 12px;
  line-height: 12px;
  color: white;
  transition: all 0.3s;
  box-shadow: 0 3px 0 0 #0080b7;
}
.offer__btn:hover {
  background: #0080b7;
}
.testimonals {
  padding-top: 30px;
}
.testimonals__title {
  margin-bottom: 30px;
  text-align: center;
  font-size: 27px;
  line-height: 40px;
  color: #2190c1;
}
.testimonals__phrase {
  display: none;
  margin: 0 auto;
  margin-bottom: 50px;
  width: 800px;
  text-align: center;
  font-size: 25px;
  font-family: BreeSerif, "Arial", sans-serif;
}
.testimonals .show {
  display: block;
}
.testimonals__block {
  position: relative;
  padding-top: 50px;
  margin: 0 auto;
  width: 210px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.testimonals__block .element {
  width: 67px;
  border-bottom: 6px solid #c1c1c1;
  transition: all 0.8s;
  -webkit-perspective: 500px;
          perspective: 500px;
  cursor: pointer;
}
.testimonals__block .coin {
  position: relative;
  width: 67px;
  height: 67px;
  margin-bottom: 15px;
  border-radius: 50%;
  transition: all 0.6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.testimonals__block .coin:before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  content: "";
  border: 2px solid #f88560;
  border-radius: 50%;
  background: transparent;
  transition: all 0.3s cubic-bezier(0.65, 0.12, 0.42, 2.25);
  -webkit-transform: scale(1);
          transform: scale(1);
}
.testimonals__block .coin:hover:before {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.testimonals__block .front,
.testimonals__block .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 67px;
  height: 67px;
  line-height: 67px;
  border-radius: 50%;
  background-color: #c1c1c1;
  text-align: center;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.testimonals__block .male .front {
  background: url("../graph/img/main-testimonals-icon-male.png") no-repeat bottom center #c1c1c1;
}
.testimonals__block .female .front {
  background: url("../graph/img/main-testimonals-icon-female.png") no-repeat bottom center #c1c1c1;
}
.testimonals__block .back {
  background: #f88560;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.testimonals__block .male .back {
  background: url("../graph/img/main-testimonals-icon-male.png") no-repeat bottom center #f88560;
}
.testimonals__block .female .back {
  background: url("../graph/img/main-testimonals-icon-female.png") no-repeat bottom center #f88560;
}
.testimonals__block .name {
  position: absolute;
  top: 0;
  left: 10px;
  text-align: center;
  background: #ffffff;
  opacity: 0;
  color: #f88560;
  transition: 0.5s all;
}
.testimonals__block .active + .name {
  opacity: 1;
}
.testimonals__block .active .coin {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.testimonals__block .active {
  border-bottom-color: #f88560;
}
.testimonals__block .active:after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 45%;
  width: 8px;
  height: 8px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background: #f88560;
}
/*====================================== Main-content END =======================================*/
/*========================*/
/*=========================*/
/*======================================= Media for main-content START =========================================*/
@media (max-width: 900px) {
  .offer__list {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
  }
  .offer .offer-item {
    margin-bottom: 40px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .testimonals__phrase {
    width: 90%;
    font-size: 20px;
  }
}
@media (max-width: 800px) {
  .services__list {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
  }
  .services__list-item {
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 10px;
    -webkit-flex-basis: 45%;
        -ms-flex-preferred-size: 45%;
            flex-basis: 45%;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}
@media (max-width: 700px) {
  .page__slider .slide h3 {
    font-size: 50px;
  }
  .page__slider .slide p {
    width: 90%;
  }
}
@media (max-width: 517px) {
  .portfolio__header {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
  }
  .portfolio__title {
    text-align: center;
    width: 100%;
    font-size: 25px;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .portfolio .portfolio-item {
    margin-right: 0;
  }
  .page__slider .slide .slider__btn {
    width: 200px;
    font-size: 20px;
  }
}
@media (max-width: 465px) {
  .offer-item {
    -webkit-flex-basis: 80%;
        -ms-flex-preferred-size: 80%;
            flex-basis: 80%;
  }
}
@media (max-width: 360px) {
  .offer .offer-item {
    margin-right: 0;
  }
}
/*======================================= Media for main-content END =========================================*/
/*=======================*/
/*=======================*/
