/*====================================== Media for Portfolio-content START =======================================*/

@media (max-width: 1050px) {
  
  .gallery-nav {
    .inner {
      justify-content: center;
    }
  }
  
  .gallery-nav__groups-list {
    li {
      font-size: 14px;
      padding: 0 18px;
    }
  }
  
  .gallery-nav__category {
    font-size: 17px;
  }
}



@media (max-width: 900px) {
  
  .gallery-nav {
    .inner {
      padding: 0 10px;
      justify-content: center;
      border: none;
    }
  }
  
  .gallery-grid--square {
    ul {
      justify-content: center;
    }
    .gallery-item {
      margin-left: 20px;
      margin-right: 20px;
    }
    .gallery-item:last-child {
      display: none;
    }
  }
  
  .testimonals {
    &__phrase {
      width: 90%;
      font-size: 20px;
    }
  }
}



@media (max-width: 825px) {
  
  .gallery-nav {
    .inner {
      padding-top: 20px;
    }
  }
  
  .gallery-nav__category:after,
  .gallery-nav__category:before {
    display: none;
  }
  .gallery-nav__category{
    display: flex;
    padding: 17px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 0;
    flex-grow: 2;
    font-weight: 500;
    span {
      display: block;
    }
    .category-list {
      position: static;
      z-index: 10;
      display: flex;
      justify-content: center;
      flex-grow: 2;
      width: 70%;
      padding: 0;
      background: #fff;
      max-height: none;
      opacity: 1;
    }
    li {
      padding: 0 20px;
      font-weight: normal;
      font-size: 16px;
      line-height: 16px;
      border-bottom: none;
      color: @color-body;
    }
    .item-active {
      color: @c-lightblue;
    }
    li:first-child {
      padding-left: 30px;
    }
    li:last-child:before {
      display: none;
    }
    li:after {
      display: none;
    }
    li:before {
      display: block;
    }
  }
  
  .gallery-nav__groups-list {
    width: 100%;
    justify-content: center;
    padding-bottom: 20px;
    border-bottom: 1px solid @c-lightgrey-banner;
  }
}



@media (max-width: 750px) {
  
  .gallery__title {
    margin-bottom: 30px;
    font-size: 60px;
  }
  
  .clients {
    display: none;
  }
}







/*======================  Media for portfolio-content END  ================================*/
/*===========================*/
/*===========================*/ 