/*=================== Footer START =====================================*/

footer {
  padding: 40px 0;
  background: #2e3e4f;
  color: #a3afb2;
  a {
    color: #2190c1;
  }
  h2 {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 26px;
    color: @c-orange;
  }
  .inner {
    display: flex;
    flex-wrap: wrap;
  }
}

.column {
  //  display: inline-block;
  vertical-align: top;
}

.column-feeds {
  width: 220px;
  margin-right: 15px;
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &__item {
    padding: 10px 0;
    border-bottom: 1px solid @border-footer;
    line-height: 20px;
    font-size: 12px;
    time {
      display: block;
    }
  }
  &__item:last-child {
    border-bottom: none;
  }
}

.column-newsletter {
  width: 250px;
  margin-right: 30px;
  line-height: 20px;
  h2 {
    margin-bottom: 30px;
  }
  p {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid @border-footer;
  }
}
.newsletter__email {
  position: relative;
  font-size: 13px;
  label {
    display: block;
    margin-bottom: 10px;
    color: @c-lightblue;
  }
  input[type="email"] {
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    margin-bottom: 15px;
    border-radius: 3px;
  }
  input[type="submit"] {
    display: block;
    position: absolute;
    right: 0;
    width: 75px;
    text-align: center;
    padding: 7px 0;
    background: @c-lightblue;
    border: none;
    border-radius: 3px;
    color: white;
    transition: all 0.3s;
  }
  input[type="submit"]:hover {
    background: @c-darkblue;
  }
}

.column-projects {
  width: 230px;
  margin-right: 15px;
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .projects-item {
    position: relative;
    padding: 10px 0;
    border-bottom: 1px solid @border-footer;
    img {
      position: absolute;
      top: 10px;
    }
    p,
    a,
    time {
      font-size: 12px;
      line-height: 20px;
      padding-left: 66px;
    }
  }
  .projects-item:last-child {
    border-bottom: none;
  }
}

.column-contact {
  width: 150px;
  margin-right: -4px;
  font-size: 13px;
  line-height: 15px;
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .contact-item {
    padding: 12px 0;
    padding-left: 45px;
  }
  .contact-item--phone {
    background: url("../graph/img/footer-icon-phone.png") no-repeat 0 7px;
  }
  .contact-item--mobile {
    background: url("../graph/img/footer-icon-mobile.png") no-repeat 0 7px;
  }
  .contact-item--message {
    background: url("../graph/img/footer-icon-message.png") no-repeat 0 15px;
  }
}

/*=================== Footer END =====================================*/
/*==============*/
/*==============*/


















