@font-face{
  font-family: BebasNeue;
  src: url("../fonts/BebasNeue Regular.otf");
  src: url("../fonts/BebasNeue Regular.ttf")
}
@font-face{
  font-family: BreeSerif;
  src: url("../fonts/BreeSerif-Regular.otf"); 
}

body {
  font-family: @ff-ubuntu;
  color: #515862;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

p {
  font-size: 12px;
}
h1,
h2 {
  font-family: BebasNeue;
}
h3 {
  font-family: BreeSerif, "Arial", sans-serif;
  font-size: 17px;
}

a,
a:active,
a:visited,
a:hover {
//  color: #515862;
  text-decoration: none;
}