@ff-breeserif: BreeSerif, "Arial", sans-serif;
@ff-bebas: BebasNeue,"Arial", sans-serif;
@ff-ubuntu: "Ubuntu","Arial", sans-serif;

@c-orange: #f98561;
@c-lightblue: #2190c1; 
@c-darkblue: #0080b7;
@c-gray-testimonals: #c1c1c1;
@c-orange-testimonals: #f88560;
@c-lightgrey-banner: #cccece;
@c-gallery-control--active: #c5f0ff;

@border-footer: #556270;
@border-portfolio-nav: #b3d5e4;

@color-body: #515862; 

@bg-banner: #2e363e;

.Media-side-margins {
  margin-right: 10px;
  margin-left: 10px;
}