.page-header {
  a,
  a:active,
  a:visited,
  a:hover {
    color: #515862;
  }
  &__menu > .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  &__logo {
    position: relative;
//    display: inline-block;
    width: 100px;
    padding-left: 55px;
    font-family: @ff-breeserif;
    font-size: 20px;
    color: #606060;
  }
  &__logo:before {
    content: "";
    position: absolute;
    top: 20%;
    left: 0;
    width: 20px;
    height: 20px;
    background: @c-orange;
    border-radius: 50%;
  }
  &__logo:after {
    content: "";
    position: absolute;
    top: 20%;
    left: 23px;
    width: 20px;
    height: 20px;
    background: #23afc8;
  }
  &__main-navigation {
    display: flex;
    width: 450px;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content:space-between; 
  }
  &__navigation-item a:hover{
    background: #12a3d6;
    color: white;
    transition: all 0.3s; 
  }
  &__navigation-item {
    position: relative;
  }
  .selected-item:before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 12px;
    background: @c-darkblue;
  }
  .selected-item:after {
    content: "";
    position: absolute;
    bottom: 8px;
    left: 45%;
    width: 8px;
    height: 8px;
    background: @c-darkblue;
    transform: rotate(45deg);
  }
  .item-blog {
    display: flex;
  }
  .item-blog a {
    align-self: center;
    padding-top: 5px;
    padding-bottom: 5px;
    background: @c-orange;
    color: white;
    border-radius: 5px;
  }
  &__navigation-item a {
    display: block;
    padding: 35px 18px;
    font-size: 14px;
  }
  &__search {
    position: relative;
    z-index: 20;
    display: inline-block;
    padding: 15px 0;
    padding-right: 45px;
    font-size: 12px;
    background: url("../graph/img/header-icon-search.png") no-repeat 100% 30%;
  }
  
  &__open-btn {
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    i{
      display: block;
      width: 30px;
      height: 4px;
      margin: 0 auto;
      align-self: center;
      background: #515862;
    }
    i:before {
      content: "";
      position: absolute;
      top: 10px;
      left: 5px;
      width: 30px;
      height: 4px;
      background: #515862;
    }
    i:after {
      content: "";
      position: absolute;
      top: 26px;
      left: 5px;
      width: 30px;
      height: 4px;
      background: #515862;
    }
  }
}

