@ff-breeserif: BreeSerif, "Arial", sans-serif;
@ff-bebas: BebasNeue,"Arial", sans-serif;
@ff-ubuntu: "Ubuntu","Arial", sans-serif;

@c-orange: #f98561;
@c-lightblue: #2190c1; 

@border-footer: #556270;